@import '../../../src/website/fonts.less';

.wz-tables {
  width: 100%;
  border: 1px solid @GrayLine;

  .wz-table-header-wrapper {
    overflow: hidden;
    border-bottom: 1px solid @GrayLine;

    .wz-table-header-th {
      float: left;
      overflow: hidden;

      .table-header-th-label,
      .table-header-th-sort,
      .table-header-th-filter {
        padding-left: 10px;
        float: left;
        height: 36px;
        line-height: 36px;
        font-size: @SmallSize;
        color: @SubFont;
      }

      .table-header-th-sort {
        padding-left: 0;

        .fontfamily {
          font-size: @DefaultSize;
          line-height: 38px;
          color: @PosFont;
        }

        &.up {
          .yd-icon-sort-up {
            color: @Blue;
          }
        }

        &.down {
          .yd-icon-sort-down {
            color: @Blue;
          }
        }
      }

      .table-header-th-filter {
        padding-left: 0;

        .fontfamily {
          font-size: @SmallSize;
          line-height: 38px;
          color: @PosFont;
        }

        &.filter-show {
          transform: rotate(180deg);
        }
      }
    }
  }

  .wz-table-body-wrapper {
    .wz-table-row {
      overflow: hidden;
      border-bottom: 1px solid @GrayLine;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: @BlueBg;
      }

      .wz-table-column-item {
        float: left;

        .wz-table-checkbox-item {
          padding-left: 10px;
        }
      }
    }
  }
}

.wz-table-footer {
  text-align: right;
  padding-top: 20px;
  overflow: hidden;

  .wz-footer-page-info {
    float: left;
    padding-left: 10px;
  }
}
