// colors
@Blue: #409eff;
@MainFont: #303133;
@DefaultFont: #606266;
@SubFont: #909399;
@PosFont: #c0c4cc;

// font-size
@MainTitleSize: 20px;
@NormalTitleSize: 18px;
@SmallTitleSize: 16px;
@DefaultSize: 14px;
@NormalSize: 13px;
@SmallSize: 12px;
