@import './fonts.less';

html,
body,
div,
ul,
li {
  padding: 0;
  margin: 0;
  font-size: @DefaultSize;
  color: @MainFont;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @DefaultFont;
}

.main-content {
  padding: 57px 80px;
}
