
@import '../../../src/website/fonts.less';
.wz-barProgress {
  position: relative;
  span {
    display: block;
    font-size: @SmallSize;
    color:@SubFont;
    text-align: center;
    position: absolute;
    top: 28%;
    width: 100%;
  }
}